version: '3'
services:
  go-server:
    image: gocd/gocd-server:v19.3.0
    ports:
      - '8153:8153'
      - '8154:8154'
#    volumes:
#      - ./plugins/:/go-working-dir/plugins/external

  goagent:
    image: gocd/gocd-agent-alpine-3.6:v19.3.0
    links:
      - go-server
    environment:
      GO_SERVER_URL: https://go-server:8154/go